# ricofilm

./: .classpath  .gitignore  .project  CLAUDE.md  Dockerfile  init.properties  init.properties_model  pom.xml  readme.md  scp-nos-rico.sh
.github/workflows/: deploy.yml
dir-films/: \log.txt
src/resources/: logback.xml
src/ricohoho/ffmpeg/: ShowStreamsExample.java  StreamFilm.java
src/ricohoho/mongo/: MongoManager.java  TestMOngo.java  TestMongo1.java  TestMongo2.java  TestMongoManager.java
src/ricohoho/themoviedb/: Fichier.java  FileMAnager.java  FileManagerTest.java  Film.java  FilmFichier.java  FilmRestManager.java  LogText.java  Request.java  RequestManager.java  RicoFilm.java  TheMovieDb.java  TheMovieDbTest.java  UrlManager.java  User.java  testObjetJSON.java  testRegex.java
src/ricohoho/tools/: CorrectionResumeEnFR.java  FileTools.java  LogTest.java  ReadPropertiesFile.java
src/ricohoho/vlcj/: MediaInfoTest.java  VlcJTest.java
