#========= SFTP ============
CENTRAL_SFTP_HOST=davic.mkdh.fr
CENTRAL_SFTP_PORT=4322
CENTRAL_SFTP_USER=ricohoho
CENTRAL_SFTP_SFTP_PASS=serveur$linux
CENTRAL_SFTP_WORKINGDIR=/home/ricohoho/test
#======== HTTP RESQUEST=============
REQUEST_HTTP_HOST=localhost
REQUEST_HTTP_PORT=3000
REQUEST_STATUS=AFAIRE
#======= Nom du serveur indiqué en BD des fichier film accessible (conf1)
SERVEUR_NAME=NOS-RICO
PATH_FILM=C:\\tempo\\nos-rico-test\\
#======= Nom du serveur indiqué en BD des fichier film accessible (conf2)
___SERVEUR_NAME=POR80090940
___pathFilm=C:\\tempo\\test\\