#======== ACTION POSIBLE =========
ACTION1=DOWNLOAD_IMAGE
ACTION2=AJOUT_FILM
ACTION3=SUPPRIME_FILM
ACTION4=REQUEST_FILM
#========= SFTP ============
CENTRAL_SFTP_HOST=dxxx
CENTRAL_SFTP_PORT=xxx
CENTRAL_SFTP_USER=xxx
CENTRAL_SFTP_SFTP_PASS=xxxx
CENTRAL_SFTP_WORKINGDIR=/home/ricohoho/test
#======== HTTP RESQUEST=============
REQUEST_HTTP_HOST=localhost 
REQUEST_HTTP_PORT=3000
REQUEST_STATUS=AFAIRE
#======= Nom du serveur indiqué en BD des fichier film accessible (conf1)
SERVEUR_NAME=NOS-RICO
PATH_FILM=C:\\tempo\\nos-rico-test\\
PATH_FILM_NIV_SSDOSSIER=1
PATH_FILM_NON_TRAITE=hoho,hihi
#======= Nom du serveur indiqué en BD des fichier film accessible (conf2)
___SERVEUR_NAME=POR80090940
___pathFilm=C:\\tempo\\test\\
___PATH_FILM_NIV_SSDOSSIER=0
#======= Mogodob ================
__MONGODB_HOST=localhost
__MONGODB_PORT=27017
__MONGODB_NAME=ricofilm
__MONGODB_USER=
__MONGODB_PWD=
MONGODB_HOST=xxxx
MONGODB_PORT=27017
MONGODB_NAME=ricofilm
MONGODB_USER=xxxx
MONGODB_PWD=xxxx


